/* GRID SYSTEM */

.container {
display: grid;
width: 100%;
grid-template-columns: 250px 1fr;
grid-template-rows: auto;
grid-template-areas:
    "sidebar header"
    "sidebar content"
    "sidebar footer";
}

.header {
grid-area: header;
}

.sidebar {
grid-area: sidebar;
height: 100%
}

.content {
grid-area: content;
}

.footer {
grid-area: footer;
}


/* STYLES */

body {
background-color: #161F27;
margin: 0;
}

.header {
background-color: #805E73;
}

.sidebar {
background-color: #119DA4;
}

.content {
background-color: #161F27;
}

.footer {
background-color: #6C52D9;
}